# AdvancedCompressionMethods

./: AdvancedCompressionMethods.sln
AdvancedCompressionMethods/: AdvancedCompressionMethods.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AdvancedCompressionMethods.ArithmeticCoding/: AdvancedCompressionMethods.ArithmeticCoding.csproj  ArithmeticDecoder.cs  ArithmeticEncoder.cs
AdvancedCompressionMethods.ArithmeticCoding.IntegrationTests/: AdvancedCompressionMethods.ArithmeticCoding.IntegrationTests.csproj  ArithmeticEncoderPlusDecoderIntegrationTests.cs
AdvancedCompressionMethods.ArithmeticCoding/Entities/: ArithmeticCodingSymbol.cs
AdvancedCompressionMethods.ArithmeticCoding/Interfaces/: IArithmeticDecoder.cs  IArithmeticEncoder.cs
AdvancedCompressionMethods.DI/: AdvancedCompressionMethods.DI.csproj  DependencyResolver.cs
AdvancedCompressionMethods.FileOperations/: AdvancedCompressionMethods.FileOperations.csproj  Buffer.cs  FileReader.cs  FileWriter.cs
AdvancedCompressionMethods.FileOperations.Benchmark/: AdvancedCompressionMethods.FileOperations.Benchmark.csproj
AdvancedCompressionMethods.FileOperations.IntegrationTests/: AdvancedCompressionMethods.FileOperations.IntegrationTests.csproj  FileReaderAndFileWriterIntegrationTests.cs  FileReaderIntegrationTests.cs  FileWriterIntegrationTests.cs
AdvancedCompressionMethods.FileOperations/Interfaces/: IBuffer.cs  IFileReader.cs  IFileWriter.cs
AdvancedCompressionMethods.FileOperations/Validators/: BufferValidator.cs  FilepathValidator.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/: AdvancedCompressionMethods.NearLosslessPredictiveCoding.csproj  NearLosslessPredictiveDecoder.cs  NearLosslessPredictiveEncoder.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding.IntegrationTests/: AdvancedCompressionMethods.NearLosslessPredictiveCoding.IntegrationTests.csproj  NearLosslessPredictiveEncoderPlusDecoderIntegrationTests.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding.UnitTests/: AdvancedCompressionMethods.NearLosslessPredictiveCoding.UnitTests.csproj  PredictionMatrixHelperUnitTests.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Entities/: ImageMatrices.cs  NearLosslessOptions.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Enums/: NearLosslessErrorMatrixSaveMode.cs  NearLosslessPredictor.cs  NearLosslessPredictorType.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/ErrorMatrixReaders/: FixedNumberOfBitsMatrixReader.cs  JpegTableErrorMatrixReader.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/ErrorMatrixWriters/: FixedNumberOfBitsMatrixWriter.cs  JpegTableErrorMatrixWriter.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Extensions/: IntegerExtensions.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Helpers/: ErrorMatrixHelper.cs  NearLosslessErrorMatrixReaderSelector.cs  NearLosslessErrorMatrixWriterSelector.cs  NearLosslessPredictorSelector.cs  PredictionMatrixHelper.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Interfaces/: INearLosslessErrorMatrixReader.cs  INearLosslessErrorMatrixWriter.cs  INearLosslessPredictiveDecoder.cs  INearLosslessPredictiveEncoder.cs  INearLosslessPredictor.cs
AdvancedCompressionMethods.NearLosslessPredictiveCoding/Predictors/: NearLosslessPredictor0.cs  NearLosslessPredictor1.cs  NearLosslessPredictor2.cs  NearLosslessPredictor3.cs  NearLosslessPredictor4.cs  NearLosslessPredictor5.cs  NearLosslessPredictor6.cs  NearLosslessPredictor7.cs  NearLosslessPredictor8.cs
AdvancedCompressionMethods.Tests.Common/: AdvancedCompressionMethods.Tests.Common.csproj  TestMethods.cs
AdvancedCompressionMethods.WaveletCoding/: WaveletCoder.cs  WaveletDecoder.cs  WaveletEncoder.cs
AdvancedCompressionMethods.WaveletCoding.UnitTests/: AdvancedCompressionMethods.WaveletCoding.UnitTests.csproj  WaveletAnalyzerUnitTests.cs  WaveletSynthesizerUnitTests.cs
AdvancedCompressionMethods.WaveletCoding/Entities/: WaveletAnalysisCollection.cs
AdvancedCompressionMethods.WaveletCoding/Helpers/: WaveletAnalyzer.cs  WaveletCoefficientsProvider.cs  WaveletSynthesizer.cs  WaveletValuesListMirroringHelper.cs
AdvancedCompressionMethods.WaveletCoding/Interfaces/: IWaveletCoder.cs  IWaveletDecoder.cs  IWaveletEncoder.cs
AdvancedCompressionMethods/UserControls/: NearLosslessPredictorUserControl.Designer.cs  NearLosslessPredictorUserControl.cs  WaveletCoderUserControl.Designer.cs  WaveletCoderUserControl.cs
Benchmarks/AdvancedCompressionMethods.FileOperations.Benchmark/: AdvancedCompressionMethods.FileOperations.Benchmark.csproj  Constants.cs  FileReaderPlusFileWriterBenchmarks.cs  Program.cs
Tests/AdvancedCompressionMethods.ArithmeticCoding.IntegrationTests/: AdvancedCompressionMethods.ArithmeticCoding.IntegrationTests.csproj
Tests/AdvancedCompressionMethods.FileOperations.IntegrationTests/: AdvancedCompressionMethods.FileOperations.IntegrationTests.csproj  Constants.cs  FileReaderAndFileWriterIntegrationTests.cs  FileReaderIntegrationTests.cs  FileWriterIntegrationTests.cs
Tests/AdvancedCompressionMethods.NearLosslessPredictiveCoding.IntegrationTests/: AdvancedCompressionMethods.NearLosslessPredictiveCoding.IntegrationTests.csproj  NearLosslessPredictiveEncoderPlusDecoderIntegrationTests.cs
Tests/AdvancedCompressionMethods.NearLosslessPredictiveCoding.UnitTests/: AdvancedCompressionMethods.NearLosslessPredictiveCoding.UnitTests.csproj
(+7 files in other folders)
